<FrameLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_layout"



    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:background="@color/transparent_full"
        android:id="@+id/dialog_background"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:background="@color/transparent_full"
        android:orientation="vertical">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/list_view1"/>


    </LinearLayout>


</FrameLayout>