<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_game_background"
    android:id="@+id/background_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/forest_stage_bar"
            android:orientation="horizontal"
            android:id="@+id/stage_bar">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="20"
                    android:textColor="@color/black"/>

            </LinearLayout>




            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/forest_stage_title"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/vs"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/stage_title"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="20"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/progressbar_layout">

            <ProgressBar
                android:id="@+id/player1_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/score_bar_red"
                android:indeterminateDrawable="@drawable/score_bar_red"
                android:indeterminateDuration="500"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:rotation="0" />

            <ProgressBar
                android:id="@+id/player2_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/score_bar_blue"
                android:indeterminateDrawable="@drawable/score_bar_blue"
                android:indeterminateDuration="500"
                android:layout_weight="1"



                android:rotation="180"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/reset_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/transparent_full"
                    android:scaleType="fitXY"
                    android:src="@drawable/reset_btn_selector" />

                <ImageButton
                    android:id="@+id/music_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@color/transparent_full"
                    android:scaleType="fitXY"
                    android:src="@drawable/music_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/double_coins_layout">
                    <ImageView
                        android:id="@+id/double_coins"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/transparent_full"
                        android:scaleType="fitXY"
                        android:src="@drawable/coins_increase" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/double_coins_amount"/>

                </LinearLayout>





            </LinearLayout>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_gravity="end"
                android:paddingHorizontal="10dp"

                android:id="@+id/boardgame_layout"/>


        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/victory2_animation"
        android:visibility="gone"
        android:id="@+id/win_anim"/>






</FrameLayout>


